# DiscriminatedOnions

./: DiscriminatedOnions.sln  LICENSE.txt  README.md
DiscriminatedOnions/: Choice.cs  DiscriminatedOnions.csproj  NonEmptyCollection.cs  NonEmptyEnumerable.cs  NonEmptyList.cs  Option.cs  OptionEnumerableExtensions.cs  OptionExtensions.cs  PipeExtensions.cs  ReadOnlyCollection.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  ReadOnlySet.cs  Result.cs  Unit.cs
DiscriminatedOnions.Tests/: DiscriminatedOnions.Tests.csproj  NonEmptyCollectionTest.cs  NonEmptyEnumerableTest.cs  NonEmptyListTest.cs  OptionBenchmark.cs  OptionEnumerableExtensionsTest.cs  OptionExtensionsTest.cs  OptionTest.cs  PipeExtensionsTest.cs  ReadMeExamples.cs  ResultTest.cs  RollYourOwnTest.cs  SetUpFixture.cs  SingleCaseUnionBenchmark.cs  SingleCaseUnionTest.cs  UnitTest.cs
